ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
update_config=1

network={
        ssid="MonkeyPalace"
        psk="usefulfarmer593"
	priority=1
        #psk=c1d94747b663452b486f861ef0297f8c6686107d21ae4dbcfe78499010ba436b
}
